# microservices

apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/apigateway/controller/: ApiGatewayController.java
apigateway/src/main/java/com/apigateway/dao/: ApiGatewayDao.java
apigateway/src/main/java/com/apigateway/entity/: ApiGatewayEntity.java
apigateway/src/main/java/com/apigateway/repository/: ApiGatewayRepository.java
apigateway/src/main/resources/: application.properties
config/: application.properties  configSpring-sit.properties
configclient/: pom.xml
configclient/src/main/java/com/configclient/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/configclient/configclient/controller/: FirstController.java
configclient/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
m1_java_springboot/: pom.xml
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/: M1JavaSpringbootApplication.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/config/: SecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/controller/: ErrorController.java  FileManageController.java  PostController.java  RealtimePostController.java  TestController.java  UserController.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/dao/: PostDao.java  UserDao.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/dto/: ResultDto.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/entity/: PostEntity.java  UserEntity.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/exceptionhandler/: ExceptionController.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/filter/: AuthFilter.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/model/: ConfigurationModel.java  PostModel.java  UserModel.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/query/: UserQuery.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/repository/: PostRepository.java  UserRepository.java
m1_java_springboot/src/main/java/com/JavaService/m1_java_springboot/service/: HttpClientService.java  UserService.java
m1_java_springboot/src/main/resources/: application.properties  bootstrap.properties
m1_java_springboot/src/test/java/com/JavaService/m1_java_springboot/: M1JavaSpringbootApplicationTests.java
m1_java_springboot/src/test/java/com/JavaService/m1_java_springboot/test/: UserControllerTest.java
m2_java_spring_boot/: pom.xml
m2_java_spring_boot/src/main/java/m2_java_spring_boot/m2_java_spring_boot/: M2JavaSpringBootApplication.java
m2_java_spring_boot/src/main/java/m2_java_spring_boot/m2_java_spring_boot/filter/: AuthFilter.java
m2_java_spring_boot/src/test/java/m2_java_spring_boot/m2_java_spring_boot/: M2JavaSpringBootApplicationTests.java
