## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\programming\\project\\microservices\\sit\\m1_java_springboot\\src\\files\\
service.name=file:D:\programming\project\microservices\sit\config
